<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: auto;
            padding: 0;
            background-color: #222;
            color: #333;
            overflow-y: visible;
            overflow-x: hidden;
            overscroll-behavior-y: contain;
        }

        header {
            background-color: transparent;
            position: relative;
            width: 100%;
            height: fit-content;
            color: white;
            padding: 1rem 10rem;
            padding-top: 4rem;
            text-align: center;
            z-index: 2;
        }

        #webpage-container {
            background-color: #f4f4f9;
            width: 100%;
            height: 100%;
        }

        nav {
            background-color: #333;
            position: fixed;
            width: 100%;
            color: white;
            display: flex;
            justify-content: center;
            padding: 0.5rem 0;
            height: max-content;

            z-index: 10;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            padding: 0.5rem 1rem;
            border-radius: 4px;
        }

        nav a:hover {
            background-color: #505050;
        }

        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .container {
            box-shadow: -5px 0px 15px rgba(45, 45, 45, 0.5);
            max-width: 100%;
            padding-top: 1px;
            text-align: center;
            background-color: white;
            z-index: 3;
            position: relative;
            top: 0px;
            height: 800px;
            padding-bottom: 10vw;
        }

        .team {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            width: 100%;
        }

        .member {
            text-align: center;
            width: 25%;
            margin-left: 40px;
            margin-right: 40px;
        }

        .text {
            text-align: left;
            padding: 3vw;
            padding-left: 20vw;
            padding-right: 20vw;
            font-size: large;
        }

        #earth-bg {
            top: 0px;
            position: absolute;
            z-index: 1;
        }

        #main-logo-container {
            width: 100%;
            display: flex;
            height: fit-content;
            align-items: center;
        }

        #header-logo {
            top: 20px;
            position: relative;
            left: -30px;
            z-index: 10;
            margin-left: auto;
            margin-right: auto;
            z-index: 5;
        }

        .text-left {
            text-align: left;
        }

        #title-line {
            width: 110%;
            height: 1px;
            position: relative;
            top: -5px;
            left: -110%;
            background-color: #005186;
            opacity: 0%;

            animation: strech 2s ease-out infinite;

            animation-play-state: paused;
            animation-delay: calc(var(--scroll) * -2s);
        }

        @keyframes strech {
            30% {
                opacity: 100%;
                height: 5px;
            }

            100% {
                transform: translateX(100%);
                opacity: 100%;
                height: 3px;
            }
        }

        footer {
            position: float;
            text-align: center;
            width: 100%;
            bottom: 0px;
            padding: 1rem;
            margin-top: 0;
            background-color: #222;
            color: white;
        }

        #here {
            background-color: #505050;
        }
    </style>
</head>

<body>
    <div id="webpage-container">
        <nav>
            <a id="here" href="index.html">Main Page</a>
            <a href="diary.html">Development Logbook</a>
        </nav>
        <img id="earth-bg" src="./public/images/earth.jpg" alt="earth" width="100%">
        <div id="main-logo-container">
            <img id="header-logo" src="./public/images/condor-logo-white-red.svg" width="80%">
        </div>
        <div id="container" class="container">
            <h1>Location Independent and Modular Satellite</h1>
            <div id="title-line"></div>
            <div class="text">
                <p>
                    As a passionate group of friends interested in various areas of scientific research and
                    development ranging from
                    engineering to biochemistry, we decided to challenge our current knowledge and put ourselves in the
                    position to gain
                    valuable hands-on experience from our fields.
                </p>
                <p>
                    The main goals for this year's CanSAT competition are compiled from an ever-changing list of ideas
                    we
                    ponder
                    upon. We would like to mention the ones we deemed the most useful, interesting or achievable in the
                    time
                    allocated.
                    Our picks so far are to:
                </p>
            </div>
            <div class="team">
                <div class="member">
                    <h3>1.</h3>
                    <h3>Achieve Full Location Controll of the CanSat</h3>
                    <div class="text-left">
                        <p>Using wings to controll the satelite is not feasible within the size restrictions.
                            This issue can be combated by using the parachute to gain control over the satellite, the
                            user should be
                            able to easily pick the landing spot, by forwarding the desired GPS coordinates. We hope to
                            create a user-friendly
                            way to access this feature.</p>
                    </div>
                </div>
                <div class="member">
                    <h3>2.</h3>
                    <h3>Achieve Long Range Two-way Communication</h3>
                    <div class="text-left">
                        <p>We believe that our focus on long range communication can be appreciated
                            by many use-cases, especially in remote locations. Our
                            goal is to ensure that our probe retains its basic functionality
                            regardless of its immediate proximity to the ground
                            control station (GCS).</p>
                    </div>
                </div>
                <div class="member">
                    <h3>3.</h3>
                    <h3>Achieve Versatility for Different Reaserch</h3>
                    <div class="text-left">
                        <p>Our plan is to create a baseline model which could be equipped
                            with different main modules which would contain various
                            sensors or apparatuses used for specific experiments such
                            as: thermometer, humidity sensor, camera module, etc...
                            Our goal is to support many experimental settings.</p>
                    </div>
                </div>
                <div class="member">
                    <h3>4.</h3>
                    <h3>Fulfill the Requirements of the Primary Mission</h3>
                    <div class="text-left">
                        <p>Besides being a given requirement, the
                            Primary Mission serves as the baseline for many experi-
                            ments that could be carried out with our version of the
                            satellite and therefore it should be our goal.</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>2025 Condor CanSat</p>
        </footer>
    </div>
</body>

<script>
    function parallax() {
        var s = document.getElementById("earth-bg");
        var yPos = 0 - window.pageYOffset / 35;
        s.style.top = yPos + "%";

    }

    var scroll = 0;

    window.addEventListener('scroll', () => {
        parallax();

        var scrollB4 = window.pageYOffset / (document.body.offsetHeight - window.innerHeight) - 0.2;
        setTimeout(() => {
            var scrollAfter = window.pageYOffset / (document.body.offsetHeight - window.innerHeight) - 0.2;

            positiveScroll = Math.max(scrollAfter - scrollB4, 0);
            scroll = Math.min(scroll + positiveScroll / 5, 0.99);

            document.body.style.setProperty('--scroll', scroll);
        }, 100);
    }, false);

</script>

</html>